<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".BasicQuiz">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appBar"
        android:gravity="center"
        android:layout_gravity="center"
        android:elevation="0dp"

        android:background="@color/background"
        >

        <com.google.android.material.appbar.MaterialToolbar
            app:titleCentered="true"
            app:title="QUESTIONS"
            app:titleTextColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TestCard">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quizText"
                android:padding="25dp"
                android:gravity="center"
                android:textColor="@color/text_secondary_color"
                android:textSize="20sp"
                android:fontFamily="@font/kanit_bold"

/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TestCard">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/aanswer"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary_color"
                android:textSize="20sp"
                android:fontFamily="@font/kanit_bold"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TestCard">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/banswer"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary_color"
                android:textSize="20sp"
                android:fontFamily="@font/kanit_bold"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TestCard">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/canswer"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary_color"
                android:textSize="20sp"
                android:fontFamily="@font/kanit_bold"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TestCard">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/danswer"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary_color"
                android:textSize="20sp"
                android:fontFamily="@font/kanit_bold"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>